client:536 WebSocket connection to 'ws://localhost:3000/?token=sqoG_pPToBOt' failed: 
setupWebSocket	@	client:536
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=sqoG_pPToBOt' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
chunk-RPCDYKBN.js?v=624a839d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=23a0127e:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2
chunk-QCHXOAYK.js?v=624a839d:136 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
chunk-QCHXOAYK.js?v=624a839d:1062 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=624a839d:1062:29)
    at useRouter (wouter.js?v=624a839d:201:51)
    at Switch (wouter.js?v=624a839d:337:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=624a839d:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=624a839d:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=624a839d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=624a839d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=624a839d:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=624a839d:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=624a839d:19765:15)
2
chunk-QCHXOAYK.js?v=624a839d:136 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
chunk-QCHXOAYK.js?v=624a839d:1062 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=624a839d:1062:29)
    at useRouter (wouter.js?v=624a839d:201:51)
    at Switch (wouter.js?v=624a839d:337:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=624a839d:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=624a839d:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=624a839d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=624a839d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=624a839d:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=624a839d:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=624a839d:19765:15)
chunk-RPCDYKBN.js?v=624a839d:14032 The above error occurred in the <Switch> component:

    at Switch (http://localhost:3000/@fs/home/alfredo/indabananamarket/node_modules/.vite/deps/wouter.js?v=624a839d:336:17)
    at Router
    at Provider (http://localhost:3000/@fs/home/alfredo/indabananamarket/node_modules/.vite/deps/chunk-IXHEJE3N.js?v=23a0127e:39:15)
    at TooltipProvider (http://localhost:3000/@fs/home/alfredo/indabananamarket/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=59123a62:2344:5)
    at ThemeProvider (http://localhost:3000/src/components/ThemeProvider.tsx:21:3)
    at QueryClientProvider (http://localhost:3000/@fs/home/alfredo/indabananamarket/node_modules/.vite/deps/@tanstack_react-query.js?v=624a839d:3093:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=624a839d:19413 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=624a839d:1062:29)
    at useRouter (wouter.js?v=624a839d:201:51)
    at Switch (wouter.js?v=624a839d:337:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=624a839d:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=624a839d:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=624a839d:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=624a839d:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=624a839d:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=624a839d:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=624a839d:19116:15)

﻿

