 PM [express] GET /api/session 200 in 1ms :: {"current_session":"RTH","session_start_time":17…
7:04:40 PM [express] GET /api/candles 304 in 1ms :: [{"timestamp":1761504960000,"open":6003.95080712…
7:04:40 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6003.14272933561…
7:04:40 PM [express] GET /api/dom 304 in 0ms
7:04:40 PM [express] GET /api/time-and-sales 304 in 0ms :: []
7:04:41 PM [express] GET /api/absorption-events 304 in 1ms :: []
7:04:41 PM [express] GET /api/dom 304 in 0ms
7:04:41 PM [express] GET /api/time-and-sales 304 in 0ms :: []
7:04:41 PM [express] GET /api/session 200 in 1ms :: {"current_session":"RTH","session_start_time":17…
7:04:41 PM [express] GET /api/trades 304 in 0ms :: []
7:04:41 PM [express] GET /api/candles 304 in 1ms :: [{"timestamp":1761504960000,"open":6003.95080712…
7:04:41 PM [express] GET /api/dom 304 in 1ms
7:04:41 PM [express] GET /api/time-and-sales 304 in 0ms :: []
[ABSORPTION] SELL_ABSORPTION @ 6003.26 - Ratio: 4.00:1
7:04:42 PM [express] GET /api/market-data 200 in 0ms :: {"symbol":"ES","last_price":6003.25859589669…
7:04:42 PM [express] GET /api/position 200 in 0ms :: {"contracts":0,"entry_price":null,"current_pric…
7:04:42 PM [express] GET /api/absorption-events 304 in 0ms :: []
7:04:42 PM [express] GET /api/session 200 in 1ms :: {"current_session":"RTH","session_start_time":17…
[ABSORPTION] SELL_ABSORPTION @ 6003.38 - Ratio: 4.00:1
7:04:42 PM [express] GET /api/time-and-sales 304 in 1ms :: []
7:04:42 PM [express] GET /api/dom 304 in 0ms
7:04:42 PM [express] GET /api/candles 304 in 0ms :: [{"timestamp":1761504960000,"open":6003.95080712…
[ABSORPTION] SELL_ABSORPTION @ 6003.51 - Ratio: 4.00:1
7:04:43 PM [express] GET /api/market-data 200 in 0ms :: {"symbol":"ES","last_price":6003.50732609415…
7:04:43 PM [express] GET /api/time-and-sales 304 in 2ms :: []
7:04:43 PM [express] GET /api/dom 304 in 0ms
[ABSORPTION] SELL_ABSORPTION @ 6003.42 - Ratio: 4.00:1
7:04:43 PM [express] GET /api/absorption-events 304 in 1ms :: []
7:04:43 PM [express] GET /api/session 200 in 1ms :: {"current_session":"RTH","session_start_time":17…
7:04:43 PM [express] GET /api/trades 304 in 1ms :: []
7:04:43 PM [express] GET /api/dom 304 in 0ms
7:04:43 PM [express] GET /api/time-and-sales 304 in 0ms :: []
7:04:44 PM [express] GET /api/candles 304 in 0ms :: [{"timestamp":1761504960000,"open":6003.95080712…
[ABSORPTION] SELL_ABSORPTION @ 6003.52 - Ratio: 4.00:1