alfredo@penguin:~/Bananas$ export SAFETY_AUTH_KEY="295d67de43a97a278f18d9891a2e7fc24fc829f37fd7dd357cd5dadfd9c03605"
export IBKR_USERNAME="fredpaper74"
export IBKR_PASSWORD='m!j8r5C%WF3W-#2'
python3 server/ibkr_bridge_local.py
======================================================================
🏎️  IBKR BRIDGE - LOCAL MODE
======================================================================
🔗 Local URL: http://localhost:5000
📊 Historical data: 7 days
======================================================================
🚀 Bridge LOCAL initialized - Will forward data to: http://localhost:5000
Connecting to IB Gateway on port 4002...
✅ Connected to IBKR Paper Trading
Ambiguous contract: Future(symbol='ES', exchange='CME'), possibles are [Contract(secType='FUT', conId=495512563, symbol='ES', lastTradeDateOrContractMonth='20251219', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ5', tradingClass='ES'), Contract(secType='FUT', conId=515416632, symbol='ES', lastTradeDateOrContractMonth='20261218', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ6', tradingClass='ES'), Contract(secType='FUT', conId=586139767, symbol='ES', lastTradeDateOrContractMonth='20271217', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ7', tradingClass='ES'), Contract(secType='FUT', conId=649180661, symbol='ES', lastTradeDateOrContractMonth='20270617', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM7', tradingClass='ES'), Contract(secType='FUT', conId=649180666, symbol='ES', lastTradeDateOrContractMonth='20280317', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH8', tradingClass='ES'), Contract(secType='FUT', conId=649180671, symbol='ES', lastTradeDateOrContractMonth='20260918', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU6', tradingClass='ES'), Contract(secType='FUT', conId=649180675, symbol='ES', lastTradeDateOrContractMonth='20280915', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU8', tradingClass='ES'), Contract(secType='FUT', conId=649180678, symbol='ES', lastTradeDateOrContractMonth='20260618', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM6', tradingClass='ES'), Contract(secType='FUT', conId=649180681, symbol='ES', lastTradeDateOrContractMonth='20270917', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU7', tradingClass='ES'), Contract(secType='FUT', conId=649180684, symbol='ES', lastTradeDateOrContractMonth='20270319', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH7', tradingClass='ES'), Contract(secType='FUT', conId=649180690, symbol='ES', lastTradeDateOrContractMonth='20280616', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM8', tradingClass='ES'), Contract(secType='FUT', conId=649180695, symbol='ES', lastTradeDateOrContractMonth='20260320', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH6', tradingClass='ES'), Contract(secType='FUT', conId=654503299, symbol='ES', lastTradeDateOrContractMonth='20281215', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ8', tradingClass='ES'), Contract(secType='FUT', conId=672387437, symbol='ES', lastTradeDateOrContractMonth='20290316', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH9', tradingClass='ES'), Contract(secType='FUT', conId=691171642, symbol='ES', lastTradeDateOrContractMonth='20290615', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM9', tradingClass='ES'), Contract(secType='FUT', conId=711280049, symbol='ES', lastTradeDateOrContractMonth='20290921', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU9', tradingClass='ES'), Contract(secType='FUT', conId=730283071, symbol='ES', lastTradeDateOrContractMonth='20291221', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ9', tradingClass='ES'), Contract(secType='FUT', conId=750150169, symbol='ES', lastTradeDateOrContractMonth='20300315', multiplier='50', exchange='CME', currency='USD', localSymbol='ESH0', tradingClass='ES'), Contract(secType='FUT', conId=770561177, symbol='ES', lastTradeDateOrContractMonth='20300621', multiplier='50', exchange='CME', currency='USD', localSymbol='ESM0', tradingClass='ES'), Contract(secType='FUT', conId=793356200, symbol='ES', lastTradeDateOrContractMonth='20300920', multiplier='50', exchange='CME', currency='USD', localSymbol='ESU0', tradingClass='ES'), Contract(secType='FUT', conId=815824241, symbol='ES', lastTradeDateOrContractMonth='20301220', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ0', tradingClass='ES')]
Ambiguous contract: Future(symbol='MES', exchange='CME'), possibles are [Contract(secType='FUT', conId=730283085, symbol='MES', lastTradeDateOrContractMonth='20251219', multiplier='5', exchange='CME', currency='USD', localSymbol='MESZ5', tradingClass='MES'), Contract(secType='FUT', conId=750150186, symbol='MES', lastTradeDateOrContractMonth='20260320', multiplier='5', exchange='CME', currency='USD', localSymbol='MESH6', tradingClass='MES'), Contract(secType='FUT', conId=770561194, symbol='MES', lastTradeDateOrContractMonth='20260618', multiplier='5', exchange='CME', currency='USD', localSymbol='MESM6', tradingClass='MES'), Contract(secType='FUT', conId=793356217, symbol='MES', lastTradeDateOrContractMonth='20260918', multiplier='5', exchange='CME', currency='USD', localSymbol='MESU6', tradingClass='MES'), Contract(secType='FUT', conId=815824257, symbol='MES', lastTradeDateOrContractMonth='20261218', multiplier='5', exchange='CME', currency='USD', localSymbol='MESZ6', tradingClass='MES')]
Current positions: 0
Error forwarding portfolio update: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365cddccd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
✅ No MES/ES position - FLAT
📊 Fetching 7 days of historical data...
✅ Received 595 bars
❌ Error sending historical data: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49eb50>: Failed to establish a new connection: [Errno 111] Connection refused'))
Traceback (most recent call last):
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
  File "/usr/lib/python3.11/http/client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.11/http/client.py", line 1037, in _send_output
    self.send(msg)
  File "/usr/lib/python3.11/http/client.py", line 975, in send
    self.connect()
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f365c49eb50>: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alfredo/.local/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49eb50>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alfredo/Bananas/server/ibkr_bridge_local.py", line 428, in send_historical_data
    response = requests.post(
               ^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alfredo/.local/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49eb50>: Failed to establish a new connection: [Errno 111] Connection refused'))
🚀 Starting real-time data stream...
💰 Account: Balance=$1792.30, NetLiq=$1792.30, DailyPnL=$0.00
Error forwarding account data: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1190>: Failed to establish a new connection: [Errno 111] Connection refused'))
💰 Account: Balance=$1792.30, NetLiq=$1792.30, DailyPnL=$0.00
Error forwarding account data: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2f10>: Failed to establish a new connection: [Errno 111] Connection refused'))
Current positions: 0
Error forwarding portfolio update: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3b0d10>: Failed to establish a new connection: [Errno 111] Connection refused'))
✅ No MES/ES position - FLAT
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0f10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47e4d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4de290>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dc6d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c46b010>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4ddc90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dce90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47f110>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1bd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0fd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1d10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1690>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47f9d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dcd10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4df9d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c45cdd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47e250>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c471b10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1290>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a3690>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47fcd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47fd90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2790>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0f90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4df050>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365e2896d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4de290>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c471b50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1850>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2bd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31c690>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c48f590>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31ea50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1f50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a3b50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dee50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365e562210>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dd2d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c471d10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31d7d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
Current positions: 0
Error forwarding portfolio update: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2e50>: Failed to establish a new connection: [Errno 111] Connection refused'))
✅ No MES/ES position - FLAT
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47f810>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31e550>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c471b50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c45bc50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0810>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dccd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dd350>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dedd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2850>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31f110>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c471550>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c48c450>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31c610>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31d210>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a3390>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1250>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49cbd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4de5d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a27d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c46ab10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31f110>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c472710>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4c9610>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31c0d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dee90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a3cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49cf90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365cdd1610>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dd190>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31c090>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49ced0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a1010>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c48ee90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31e990>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dd110>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c47e350>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2a90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4aef10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c495810>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49cf90>: Failed to establish a new connection: [Errno 111] Connection refused'))
Current positions: 0
Error forwarding portfolio update: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0c10>: Failed to establish a new connection: [Errno 111] Connection refused'))
✅ No MES/ES position - FLAT
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4ada50>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31e410>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c494250>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4dee90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2110>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a2150>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31c250>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4aea90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31d350>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365cdd3510>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a22d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49ced0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4adc90>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4973d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4df1d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a3550>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4ca910>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c31ebd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c4997d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c46ac10>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0110>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ DOM Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c3a0490>: Failed to establish a new connection: [Errno 111] Connection refused'))
❌ Request failed: ConnectionError: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /api/bridge/data (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f365c49cd10>: Failed to e