alfredo@penguin:~$ python3 ibkr_bridge_download.py https://ee197047-83ec-40d0-a112-c38e62a21590-00-2lvxbobtxixs9.kirk.replit.dev

============================================================
IBKR BRIDGE - Real-time Data Forwarder
============================================================

🌐 Replit URL: https://ee197047-83ec-40d0-a112-c38e62a21590-00-2lvxbobtxixs9.kirk.replit.dev

2025-10-29 19:16:08,053 - INFO - Connecting to IB Gateway on 127.0.0.1:7497...
2025-10-29 19:16:08,054 - INFO - Connecting to 127.0.0.1:7497 with clientId 1...
2025-10-29 19:16:08,055 - INFO - Connected
2025-10-29 19:16:08,059 - INFO - Logged on to server version 176
2025-10-29 19:16:08,101 - INFO - Warning 2104, reqId -1: Market data farm connection is OK:usfarm
2025-10-29 19:16:08,102 - INFO - Warning 2107, reqId -1: HMDS data farm connection is inactive but should be available upon demand.ushmds
2025-10-29 19:16:08,102 - INFO - Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefil
2025-10-29 19:16:08,102 - INFO - API connection ready
2025-10-29 19:16:08,406 - INFO - Synchronization complete
2025-10-29 19:16:08,406 - INFO - ✓ Connected to IB Gateway
2025-10-29 19:16:08,406 - INFO - 📅 Calculated front month contract: ES 202512
2025-10-29 19:16:08,617 - INFO - ✓ Contract qualified: ES 202512
2025-10-29 19:16:08,617 - INFO - ✓ Subscribed to ES market data
2025-10-29 19:16:08,617 - INFO - Connecting to Replit at https://ee197047-83ec-40d0-a112-c38e62a21590-00-2lvxbobtxixs9.kirk.replit.dev...
2025-10-29 19:16:09,370 - INFO - ✓ Connected to Replit trading system

============================================================
✓ BRIDGE ACTIVE - Forwarding ES data to Replit
Press Ctrl+C to stop
============================================================

2025-10-29 19:16:09,370 - INFO - Warning 2119, reqId -1: Market data farm is connecting:usfuture
2025-10-29 19:16:09,481 - INFO - Warning 2104, reqId -1: Market data farm connection is OK:usfuture
2025-10-29 19:16:09,681 - ERROR - Error 354, reqId 4: Requested market data is not subscribed. Check API status by selecting the Account menu then under Management choose Market Data Subscription Manager and/or availability of delayed data.Delayed market data is available.ES DEC'25 (ESZ5) /TOP/ALL, contract: Future(conId=495512563, symbol='ES', lastTradeDateOrContractMonth='20251219', multiplier='50', exchange='CME', currency='USD', localSymbol='ESZ5', tradingClass='ES')
