alfredo@penguin:~$ nano ~/indabananamarket/vite.config.ts
alfredo@penguin:~$ cd indabananamarket
alfredo@penguin:~/indabananamarket$ npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[SAFETY] ✅ Safety configuration loaded from database: {
  max_drawdown_gbp: undefined,
  max_position_size: 1,
  trading_fence_enabled: true,
  position_reconciliation_enabled: true,
  reject_replay_cooldown_minutes: 30,
  circuit_breaker_enabled: true
}
[SAFETY] ✅ Production Safety Manager initialized and ready
[ORCHESTRATOR] ✅ Auto-Trading Orchestrator initialized (PRO 90/10 Rule)
✓ Bridge HTTP endpoint initialized at /api/bridge/data
✅ Safety authentication key validated
✓ Composite profile initialized
Re-optimizing dependencies because vite config has changed
11:58:56 AM [express] serving on port 3000
✓ IBKR Bridge connected - real data flowing
11:59:12 AM [express] GET /api/absorption-events 304 in 7ms :: []
11:59:12 AM [express] GET /api/market-data 200 in 16ms :: {"symbol":"ES","last_price":6004,"bid":6003…
11:59:12 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:12 AM [express] GET /api/status 200 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:12 AM [express] GET /api/volume-profile 304 in 1ms
11:59:12 AM [express] GET /api/candles 304 in 1ms :: []
11:59:12 AM [express] GET /api/footprint 304 in 1ms :: []
11:59:12 AM [express] GET /api/position 304 in 17ms :: {"contracts":0,"entry_price":null,"current_pri…
11:59:12 AM [express] GET /api/trade-recommendations 304 in 12ms :: []
11:59:12 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:12 AM [express] GET /api/value-migration 304 in 42ms
11:59:12 AM [express] GET /api/eighty-percent-rule 304 in 38ms :: {"detected":false,"direction":null,…
11:59:12 AM [express] GET /api/opening-drive 304 in 27ms :: {"detected":false,"direction":null,"stren…
11:59:12 AM [express] GET /api/value-shift 304 in 28ms :: []
11:59:12 AM [express] GET /api/trades 304 in 27ms :: []
11:59:13 AM [express] GET /api/market-data 200 in 3ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:13 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:13 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:13 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:13 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:13 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:59:16 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:16 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:16 AM [express] GET /api/volume-profile 304 in 0ms
11:59:16 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:16 AM [express] GET /api/candles 304 in 0ms :: []
11:59:16 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:16 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:16 AM [express] GET /api/composite-profile 200 in 9ms :: {"composite_vah":0,"composite_val":0,"…
11:59:16 AM [express] GET /api/value-migration 304 in 9ms
11:59:16 AM [express] GET /api/footprint 304 in 1ms :: []
11:59:16 AM [express] GET /api/cva-stacking 304 in 1ms :: {"stacked_levels":[],"historical_cvas":[]}
11:59:16 AM [express] GET /api/trade-recommendations 304 in 10ms :: []
11:59:16 AM [express] GET /api/daily-hypothesis 304 in 20ms
11:59:16 AM [express] GET /api/opening-drive 304 in 7ms :: {"detected":false,"direction":null,"streng…
11:59:16 AM [express] GET /api/position 304 in 3ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:16 AM [express] GET /api/value-shift 304 in 10ms :: []
11:59:16 AM [express] GET /api/eighty-percent-rule 304 in 10ms :: {"detected":false,"direction":null,…
11:59:16 AM [express] GET /api/trades 304 in 3ms :: []
11:59:16 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:17 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:17 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:17 AM [express] GET /api/status 304 in 7ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:17 AM [express] GET /api/position 304 in 4ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:17 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:17 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:18 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:18 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:18 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:18 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:18 AM [express] GET /api/position 304 in 4ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:18 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:18 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:19 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:19 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:19 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:19 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:19 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:19 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:20 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:20 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:20 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:20 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:20 AM [express] GET /api/position 304 in 4ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:20 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:20 AM [express] GET /api/market-data 200 in 3ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:21 AM [express] GET /api/volume-profile 304 in 1ms
11:59:21 AM [express] GET /api/candles 304 in 0ms :: []
11:59:21 AM [express] GET /api/footprint 304 in 0ms :: []
11:59:21 AM [express] GET /api/trade-recommendations 304 in 8ms :: []
11:59:21 AM [express] GET /api/opening-drive 304 in 6ms :: {"detected":false,"direction":null,"streng…
11:59:21 AM [express] GET /api/eighty-percent-rule 304 in 6ms :: {"detected":false,"direction":null,"…
11:59:21 AM [express] GET /api/trades 304 in 7ms :: []
11:59:21 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:21 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:21 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:21 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:21 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:21 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:22 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:22 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:22 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:22 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:22 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:22 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:22 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:23 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:23 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:23 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:23 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:23 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:23 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:24 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:24 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:24 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:24 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:24 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:24 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:25 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:25 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:25 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:25 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:25 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:25 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:26 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:26 AM [express] GET /api/value-migration 304 in 2ms
11:59:26 AM [express] GET /api/value-shift 304 in 3ms :: []
11:59:26 AM [express] GET /api/volume-profile 304 in 1ms
11:59:26 AM [express] GET /api/candles 304 in 1ms :: []
11:59:26 AM [express] GET /api/footprint 304 in 1ms :: []
11:59:26 AM [express] GET /api/trade-recommendations 304 in 4ms :: []
11:59:26 AM [express] GET /api/opening-drive 304 in 3ms :: {"detected":false,"direction":null,"streng…
11:59:26 AM [express] GET /api/eighty-percent-rule 304 in 3ms :: {"detected":false,"direction":null,"…
11:59:26 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:26 AM [express] GET /api/trades 304 in 4ms :: []
11:59:26 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:26 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:26 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:26 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:26 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:27 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:27 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:27 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:27 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:27 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:27 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:28 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:28 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:28 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:28 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:28 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:28 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:28 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:29 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:29 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:29 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:29 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:29 AM [express] GET /api/position 304 in 3ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:29 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:30 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:30 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:30 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:30 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:30 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:30 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:30 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:31 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:31 AM [express] GET /api/volume-profile 304 in 0ms
11:59:31 AM [express] GET /api/candles 304 in 0ms :: []
11:59:31 AM [express] GET /api/footprint 304 in 0ms :: []
11:59:31 AM [express] GET /api/trade-recommendations 304 in 3ms :: []
11:59:31 AM [express] GET /api/opening-drive 304 in 4ms :: {"detected":false,"direction":null,"streng…
11:59:31 AM [express] GET /api/eighty-percent-rule 304 in 5ms :: {"detected":false,"direction":null,"…
11:59:31 AM [express] GET /api/trades 304 in 16ms :: []
11:59:31 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:31 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:31 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:31 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:31 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:32 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:32 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:32 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:32 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:32 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:32 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:32 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:33 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:33 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:33 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:33 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:33 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:33 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:34 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:34 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:34 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:34 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:34 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:34 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:34 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:35 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:35 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:35 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:35 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:35 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:35 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:36 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:36 AM [express] GET /api/value-migration 304 in 3ms
11:59:36 AM [express] GET /api/value-shift 304 in 3ms :: []
11:59:36 AM [express] GET /api/volume-profile 304 in 0ms
11:59:36 AM [express] GET /api/candles 304 in 1ms :: []
11:59:36 AM [express] GET /api/footprint 304 in 1ms :: []
11:59:36 AM [express] GET /api/trade-recommendations 304 in 3ms :: []
11:59:36 AM [express] GET /api/opening-drive 304 in 3ms :: {"detected":false,"direction":null,"streng…
11:59:36 AM [express] GET /api/eighty-percent-rule 304 in 3ms :: {"detected":false,"direction":null,"…
11:59:36 AM [express] GET /api/trades 304 in 2ms :: []
11:59:36 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:36 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:36 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:36 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:36 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:36 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:37 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:37 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:37 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:37 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:37 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:37 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:38 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:38 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:38 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:38 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:38 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:38 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:38 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:39 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:39 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:39 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:39 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:39 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:39 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:40 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:40 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:40 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:40 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:40 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:40 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:40 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:41 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:41 AM [express] GET /api/volume-profile 304 in 0ms
11:59:41 AM [express] GET /api/candles 304 in 1ms :: []
11:59:41 AM [express] GET /api/footprint 304 in 1ms :: []
11:59:41 AM [express] GET /api/trade-recommendations 304 in 4ms :: []
11:59:41 AM [express] GET /api/opening-drive 304 in 2ms :: {"detected":false,"direction":null,"streng…
11:59:41 AM [express] GET /api/eighty-percent-rule 304 in 2ms :: {"detected":false,"direction":null,"…
11:59:41 AM [express] GET /api/trades 304 in 1ms :: []
11:59:41 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:41 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:41 AM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:41 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:41 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:42 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:42 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:42 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:42 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:42 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:42 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:42 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:43 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:43 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:43 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:43 AM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:43 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:43 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:44 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:44 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:44 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:44 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:44 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:44 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:44 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:45 AM [express] GET /api/market-data 200 in 0ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:45 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:45 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:45 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:45 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:45 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:46 AM [express] GET /api/value-migration 304 in 1ms
11:59:46 AM [express] GET /api/value-shift 304 in 3ms :: []
11:59:46 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:46 AM [express] GET /api/volume-profile 304 in 0ms
11:59:46 AM [express] GET /api/candles 304 in 0ms :: []
11:59:46 AM [express] GET /api/footprint 304 in 0ms :: []
11:59:46 AM [express] GET /api/trade-recommendations 304 in 2ms :: []
11:59:46 AM [express] GET /api/opening-drive 304 in 1ms :: {"detected":false,"direction":null,"streng…
11:59:46 AM [express] GET /api/eighty-percent-rule 304 in 2ms :: {"detected":false,"direction":null,"…
11:59:46 AM [express] GET /api/trades 304 in 2ms :: []
11:59:46 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:46 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:46 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:46 AM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:46 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:46 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:47 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:47 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:47 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:47 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:47 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:47 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:48 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:48 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:48 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:48 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:48 AM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:48 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:48 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:49 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:49 AM [express] GET /api/vwap 304 in 2ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:49 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:49 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:49 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:49 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:50 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:50 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:50 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:50 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:50 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:50 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:50 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:51 AM [express] GET /api/volume-profile 304 in 1ms
11:59:51 AM [express] GET /api/candles 304 in 0ms :: []
11:59:51 AM [express] GET /api/footprint 304 in 0ms :: []
11:59:51 AM [express] GET /api/trade-recommendations 304 in 2ms :: []
11:59:51 AM [express] GET /api/opening-drive 304 in 2ms :: {"detected":false,"direction":null,"streng…
11:59:51 AM [express] GET /api/eighty-percent-rule 304 in 1ms :: {"detected":false,"direction":null,"…
11:59:51 AM [express] GET /api/trades 304 in 2ms :: []
11:59:51 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:51 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:51 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:51 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:51 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:51 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:52 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:52 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:52 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:52 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:52 AM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:52 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:53 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:53 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:53 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:53 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:53 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:53 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:54 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:54 AM [express] GET /api/orderflow-signals 304 in 1ms :: []
11:59:54 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:54 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:54 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:54 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":true,"market_data_active":true,…
11:59:54 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:55 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
✗ IBKR Bridge disconnected - no data for 60s
11:59:55 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:55 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:55 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:55 AM [express] GET /api/status 200 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
11:59:55 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:56 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:56 AM [express] GET /api/value-migration 304 in 1ms
11:59:56 AM [express] GET /api/value-shift 304 in 2ms :: []
11:59:56 AM [express] GET /api/volume-profile 304 in 0ms
11:59:56 AM [express] GET /api/candles 304 in 0ms :: []
11:59:56 AM [express] GET /api/footprint 304 in 0ms :: []
11:59:56 AM [express] GET /api/trade-recommendations 304 in 1ms :: []
11:59:56 AM [express] GET /api/opening-drive 304 in 1ms :: {"detected":false,"direction":null,"streng…
11:59:56 AM [express] GET /api/eighty-percent-rule 304 in 1ms :: {"detected":false,"direction":null,"…
11:59:56 AM [express] GET /api/trades 304 in 1ms :: []
11:59:56 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:56 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:56 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:56 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:56 AM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
11:59:56 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:57 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:57 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:57 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:57 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:57 AM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
11:59:57 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:58 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:58 AM [express] GET /api/orderflow-signals 304 in 0ms :: []
11:59:58 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:58 AM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:58 AM [express] GET /api/absorption-events 304 in 0ms :: []
11:59:58 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
11:59:58 AM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
11:59:59 AM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:59 AM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
11:59:59 AM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
11:59:59 AM [express] GET /api/absorption-events 304 in 1ms :: []
11:59:59 AM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
11:59:59 AM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:00 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:00 PM [express] GET /api/orderflow-signals 304 in 1ms :: []
12:00:00 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:00 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:00 PM [express] GET /api/absorption-events 304 in 0ms :: []
12:00:00 PM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:00 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:01 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:01 PM [express] GET /api/volume-profile 304 in 1ms
12:00:01 PM [express] GET /api/candles 304 in 1ms :: []
12:00:01 PM [express] GET /api/footprint 304 in 0ms :: []
12:00:01 PM [express] GET /api/trade-recommendations 304 in 2ms :: []
12:00:01 PM [express] GET /api/opening-drive 304 in 2ms :: {"detected":false,"direction":null,"streng…
12:00:01 PM [express] GET /api/eighty-percent-rule 304 in 1ms :: {"detected":false,"direction":null,"…
12:00:01 PM [express] GET /api/trades 304 in 1ms :: []
12:00:01 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:01 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:01 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:01 PM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:01 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:02 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:02 PM [express] GET /api/orderflow-signals 304 in 0ms :: []
12:00:02 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:02 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:02 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:02 PM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:02 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:03 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:03 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:03 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:03 PM [express] GET /api/absorption-events 304 in 0ms :: []
12:00:03 PM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:03 PM [express] GET /api/position 304 in 3ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:04 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:04 PM [express] GET /api/orderflow-signals 304 in 0ms :: []
12:00:04 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:04 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:04 PM [express] GET /api/absorption-events 304 in 0ms :: []
12:00:04 PM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:04 PM [express] GET /api/position 304 in 13ms :: {"contracts":0,"entry_price":null,"current_pri…
12:00:05 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:05 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:05 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:05 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:05 PM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:05 PM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:06 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:06 PM [express] GET /api/value-migration 304 in 2ms
12:00:06 PM [express] GET /api/value-shift 304 in 2ms :: []
12:00:06 PM [express] GET /api/volume-profile 304 in 0ms
12:00:06 PM [express] GET /api/candles 304 in 1ms :: []
12:00:06 PM [express] GET /api/footprint 304 in 1ms :: []
12:00:06 PM [express] GET /api/trade-recommendations 304 in 3ms :: []
12:00:06 PM [express] GET /api/opening-drive 304 in 1ms :: {"detected":false,"direction":null,"streng…
12:00:06 PM [express] GET /api/eighty-percent-rule 304 in 2ms :: {"detected":false,"direction":null,"…
12:00:06 PM [express] GET /api/trades 304 in 2ms :: []
12:00:06 PM [express] GET /api/orderflow-signals 304 in 1ms :: []
12:00:06 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:06 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:06 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:06 PM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:06 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:07 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:07 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:07 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:07 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:07 PM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:07 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:08 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:08 PM [express] GET /api/orderflow-signals 304 in 0ms :: []
12:00:08 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:08 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:08 PM [express] GET /api/absorption-events 304 in 0ms :: []
12:00:08 PM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:08 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:09 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:09 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:09 PM [express] GET /api/market-data 200 in 3ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:09 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:09 PM [express] GET /api/status 304 in 3ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:09 PM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:10 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:10 PM [express] GET /api/orderflow-signals 304 in 1ms :: []
12:00:10 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:10 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:10 PM [express] GET /api/absorption-events 304 in 0ms :: []
12:00:10 PM [express] GET /api/status 304 in 2ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:10 PM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:11 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:11 PM [express] GET /api/volume-profile 304 in 1ms
12:00:11 PM [express] GET /api/candles 304 in 0ms :: []
12:00:11 PM [express] GET /api/footprint 304 in 1ms :: []
12:00:11 PM [express] GET /api/trade-recommendations 304 in 1ms :: []
12:00:11 PM [express] GET /api/opening-drive 304 in 1ms :: {"detected":false,"direction":null,"streng…
12:00:11 PM [express] GET /api/eighty-percent-rule 304 in 1ms :: {"detected":false,"direction":null,"…
12:00:11 PM [express] GET /api/trades 304 in 1ms :: []
12:00:11 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:11 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:11 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:11 PM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:11 PM [express] GET /api/position 304 in 2ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:12 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:12 PM [express] GET /api/orderflow-signals 304 in 0ms :: []
12:00:12 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:12 PM [express] GET /api/market-data 200 in 2ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:12 PM [express] GET /api/absorption-events 304 in 1ms :: []
12:00:12 PM [express] GET /api/status 304 in 1ms :: {"ibkr_connected":false,"market_data_active":fals…
12:00:12 PM [express] GET /api/position 304 in 1ms :: {"contracts":0,"entry_price":null,"current_pric…
12:00:13 PM [express] GET /api/market-data 200 in 1ms :: {"symbol":"ES","last_price":6004,"bid":6003.…
12:00:13 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":null,"sd1_upper":null,"sd1_lower":null,"sd2…
12:00:13 PM [express] GET /api/absorption-events 304 in 0ms :: []