alfredo@penguin:~$ # Check if the Python bridge is running and what data it's receiving
ps aux | grep python
alfredo  10975  0.0  0.0   6340  2176 pts/1    S+   12:03   0:00 grep python
alfredo@penguin:~$ ^C
alfredo@penguin:~$ tail -50 ~/Jts/launcher.log
2025-11-12 12:02:13.012 [MA] INFO  [JTS-AuthDispatcherS2-18] - processXYZMessage: 777, protocol version: 50
2025-11-12 12:02:13.012 [MA] INFO  [JTS-AuthDispatcherS2-18] - Received AUTH_PARAMS
2025-11-12 12:02:13.012 [MA] INFO  [JTS-AuthDispatcherS2-18] - ### onXyzAuthParams
2025-11-12 12:02:13.013 [MA] INFO  [JTS-AuthDispatcherS2-18] - sendXYZMessage: 777
2025-11-12 12:02:13.116 [MA] INFO  [JTS-AuthDispatcherS2-18] - SPLASH 0215 step 2 AuthDispatcher.processDataItr
2025-11-12 12:02:13.117 [MA] INFO  [JTS-AuthDispatcherS2-18] - Receiver: 777
2025-11-12 12:02:13.117 [MA] ERROR [JTS-AuthDispatcherS2-18] - ERROR: Received twslaunch.jauthentication.O with userName NOT PRINTED in it - this is not expected
2025-11-12 12:02:13.118 [MA] INFO  [JTS-AuthDispatcherS2-18] - processXYZMessage: 777, protocol version: 50
2025-11-12 12:02:13.118 [MA] INFO  [JTS-AuthDispatcherS2-18] - Received SERVER_PARAMS
2025-11-12 12:02:13.124 [MA] INFO  [JTS-AuthDispatcherS2-18] - Session Token received in AuthenticationMessageXYZ=bc8b6XXXXX.., messageId=SERVER_KEY (4)
2025-11-12 12:02:13.126 [MA] INFO  [JTS-AuthDispatcherS2-18] - sendXYZMessage: 777
2025-11-12 12:02:13.229 [MA] INFO  [JTS-AuthDispatcherS2-18] - Receiver: 777
2025-11-12 12:02:13.229 [MA] ERROR [JTS-AuthDispatcherS2-18] - ERROR: Received twslaunch.jauthentication.O with userName NOT PRINTED in it - this is not expected
2025-11-12 12:02:13.230 [MA] INFO  [JTS-AuthDispatcherS2-18] - processXYZMessage: 777, protocol version: 50
2025-11-12 12:02:13.230 [MA] INFO  [JTS-AuthDispatcherS2-18] - Received AUTH_RESULT
2025-11-12 12:02:13.230 [MA] INFO  [JTS-AuthDispatcherS2-18] - ### onXyzAuthServerProof
2025-11-12 12:02:13.230 [MA] INFO  [JTS-AuthDispatcherS2-18] - Passed pwd authentication.
2025-11-12 12:02:13.230 [MA] INFO  [JTS-AuthDispatcherS2-18] - Authentication completed.
2025-11-12 12:02:13.230 [MA] INFO  [JTS-AuthDispatcherS2-18] - ### onAuthenticationCompleted tokenProtocol=0; authenticated=true
2025-11-12 12:02:13.231 [MA] INFO  [JTS-AuthDispatcherS2-18] - setting session token in AuthenticationHandler: authenticationType=MARKET_DATA_CONNECTION hashCode=190446403 new=XYZSessionToken[type=SOFT,token=bc8b6XXXXX..] old=null ctciOld=null
2025-11-12 12:02:13.231 [MA] INFO  [JTS-AuthDispatcherS2-18] - ccp session token non-CTCI is set as XYZSessionToken[type=SOFT,token=bc8b6XXXXX..] 
2025-11-12 12:02:13.231 [MA] INFO  [JTS-AuthDispatcherS2-18] - Received NS_CONNECT_RESPONSE
2025-11-12 12:02:13.231 [MA] INFO  [JTS-AuthDispatcherS2-18] - Received CCP connect features: [TST, ONELOGON].
2025-11-12 12:02:13.235 [MA] INFO  [JTS-AuthDispatcherS2-18] - Log encryption support is enabled [authType=MARKET_DATA_CONNECTION,logKeyId=aaa,logKey=***,logUploadKey=djsfkdgwxn].
2025-11-12 12:02:13.235 [MA] INFO  [JTS-AuthDispatcherS2-18] - CCP sent paperUser NOT PRINTED for prodUser NOT PRINTED
2025-11-12 12:02:13.236 [MA] INFO  [JTS-AuthDispatcherS2-18] - UserCredentials.setFrom() [this=1904815187,other=1904815187,old=69147744.0147,new=69147744.0147].
2025-11-12 12:02:13.239 [MA] INFO  [JTS-AuthDispatcherS2-18] - AuthDispatcher.newCommPort()[userDirname=edpognaeimhdhhamjodhooipbaknfodkkgfneajk,restart=,authToken=null,ccpToken=XYZSessionToken[type=SOFT,token=bc8b6XXXXX..]].
2025-11-12 12:02:13.239 [MA] INFO  [JTS-AuthDispatcherS2-18] - Daily auto-restart is not enabled.
2025-11-12 12:02:13.240 [MA] INFO  [JTS-AuthDispatcherS2-18] - Sending NSNewcommPort [tokenMask=2,tokens=XYZSessionToken[type=SOFT,token=bc8b6XXXXX..]],shortTokenHashes=587fd5c9]...
2025-11-12 12:02:13.343 [MA] INFO  [JTS-AuthDispatcherS2-18] - SPLASH 0227 step 2 AuthDispatcher.processDataItr
2025-11-12 12:02:13.344 [MA] INFO  [JTS-AuthDispatcherS2-18] - Received NS_FIX_START
2025-11-12 12:02:13.344 [MA] INFO  [JTS-AuthDispatcherS2-18] - ### onNsFixStart
2025-11-12 12:02:13.345 [MA] INFO  [JTS-PostAuthenticateS2-25] - Interrupting dispatcher [sessionID=2]...
2025-11-12 12:02:13.346 [MA] INFO  [JTS-AuthDispatcherS2-18] - Dispatcher thread terminating [sessionID=2,interrupted=true]...
2025-11-12 12:02:13.348 [MA] INFO  [JTS-AuthTimeoutMonitorThread-CCP-19] - Terminating auth timeout monitor thread for CCP
2025-11-12 12:02:13.347 [MA] INFO  [JTS-PostAuthenticateS2-25] - AuthTimeoutMonitor-CCP: deactivate
2025-11-12 12:02:13.348 [MA] INFO  [JTS-PostAuthenticateS2-25] - Authentication complete
2025-11-12 12:02:13.348 [MA] INFO  [JTS-PostAuthenticateS2-25] - Creating a FixLogonHandlerFactory instance...
2025-11-12 12:02:13.350 [MA] INFO  [JTS-PostAuthenticateS2-25] - Instance created.
2025-11-12 12:02:13.359 [MA] INFO  [AWT-EventQueue-0] - initPreUI() - entry
2025-11-12 12:02:13.361 [MA] INFO  [AWT-EventQueue-0] - jtsLookAndFeel uninitialized
2025-11-12 12:02:13.361 [MA] INFO  [AWT-EventQueue-0] - JtsLookAndFeel initialized
2025-11-12 12:02:13.366 [MA] INFO  [JTS-PostAuthenticateS2-25] - JDOMFactory Class =interface org.jdom.JDOMFactory
2025-11-12 12:02:13.367 [MA] INFO  [AWT-EventQueue-0] - Current LAF: TWS LAF
2025-11-12 12:02:13.368 [MA] INFO  [AWT-EventQueue-0] - initPreUI() - exit
2025-11-12 12:02:13.373 [MA] INFO  [JTS-PostAuthenticateS2-25] - hsqldb jdbc =class org.hsqldb.jdbcDriver 2.4
2025-11-12 12:02:13.378 [MA] INFO  [JTS-PostAuthenticateS2-25] - Changing state for connection from PRELOGON to PRELOGON in B 306982284: SessionSocket:2
2025-11-12 12:02:13.378 [MA] INFO  [JTS-PostAuthenticateS2-25] - createOrRenameToNewStyleUserDirectory: no action: use existing newDir=/home/alfredo/Jts/pndgcliilbffaniaggkimmicpcfegaldcfnlejao
2025-11-12 12:02:13.380 [MA] INFO  [JTS-PostAuthenticateS2-25] - performLogSwitch() [force=false]
2025-11-12 12:02:13.392 [MA] INFO  [JTS-PostAuthenticateS2-25] - Switching to a new encrypted log...
alfredo@penguin:~$ 