3:30:54 PM [express] GET /api/orderflow-signals 304 in 1ms :: []
✗ IBKR Bridge disconnected - never connected
3:30:54 PM [express] GET /api/market-data 200 in 19ms :: {"symbol":"ES","last_price":6004.578,"bid":…
3:30:54 PM [express] GET /api/position 200 in 19ms :: {"contracts":0,"entry_price":null,"current_pri…
[ABSORPTION] SELL_ABSORPTION @ 6004.54 - Ratio: 5.00:1
3:30:55 PM [express] GET /api/market-data 200 in 18ms :: {"symbol":"ES","last_price":6004.544,"bid":…
3:30:55 PM [express] GET /api/absorption-events 304 in 0ms :: []
3:30:55 PM [express] GET /api/vwap 304 in 1ms :: {"vwap":6002.595768888856,"sd1_upper":6002.85606908…
[ABSORPTION] SELL_ABSORPTION @ 6004.49 - Ratio: 4.00:1
3:30:55 PM [express] GET /api/status 200 in 19ms :: {"ibkr_connected":false,"market_data_active":tru…
[ABSORPTION] SELL_ABSORPTION @ 6004.42 - Ratio: 4.00:1
3:30:55 PM [express] GET /api/market-data 200 in 18ms :: {"symbol":"ES","last_price":6004.417,"bid":…
3:30:56 PM [express] GET /api/position 200 in 16ms :: {"contracts":0,"entry_price":null,"current_pri…
3:30:56 PM [express] GET /api/candles 304 in 0ms :: [{"timestamp":1762442820000,"open":6004.11519279…
3:30:56 PM [express] GET /api/volume-profile 304 in 0ms :: {"levels":[{"price":6004,"total_volume":3…
3:30:56 PM [express] GET /api/footprint 304 in 1ms :: [{"start_time":1762442700000,"end_time":176244…
✗ IBKR Bridge disconnected - never connected
3:30:56 PM [express] GET /api/absorption-events 304 in 1ms :: []
3:30:56 PM [express] GET /api/vwap 304 in 0ms :: {"vwap":6002.595768888856,"sd1_upper":6002.85606908…
3:30:56 PM [express] GET /api/orderflow-signals 304 in 0ms :: []
3:30:56 PM [express] GET /api/market-data 200 in 18ms :: {"symbol":"ES","last_price":6004.43,"bid":6…
3:30:56 PM [express] GET /api/status 200 in 19ms :: {"ibkr_connected":false,"market_data_active":fal…
3:30:57 PM [express] GET /api/opening-drive 200 in 17ms :: {"detected":false,"direction":null,"stren…
3:30:57 PM [express] GET /api/eighty-percent-rule 304 in 18ms :: {"detected":false,"direction":null,…
3:30:57 PM [express] GET /api/position 200 in 17ms :: {"contracts":0,"entry_price":null,"current_pri…
3:30:57 PM [express] GET /api/market-data 200 in 22ms :: {"symbol":"ES","last_price":6004.331,"bid":…
3:30:57 PM [express] GET /api/absorption-events 304 in 1ms :: []